buildscript {
    ext {
        release = [
                versionName: "1.0.0",
                versionCode: 100
        ]

        setup = [
                compileSdk: 29,
                buildTools: "29.0.3",
                minSdk    : 24,
                targetSdk : 29
        ]

        versions = [
                multiDex         : '2.0.1',
                annotation       : '1.1.0',
                recyclerView     : '1.1.0',
                core             : '1.1.0',
                material         : '1.1.0',
                appcompat        : '1.1.0',
                drawerlayout     : '1.1.0-beta01',
                constraintLayout : '2.0.0-beta8',
                cardview         : '1.0.0',
                kotlin           : "1.4.0",
                fastadapter      : "5.0.2",
                iconics          : "5.0.2",
                aboutLibs        : "8.1.2",
                navigation       : "2.3.0",
                slidingpaneLayout: "1.1.0",
                htextview        : "0.1.6"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibs}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}