# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HS:\Project\Android\Sentenz\Controlz\gen-libs\src\main\cpp -BS:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmath


#############################################
# Order-only phony target for gmath

build cmake_object_order_depends_target_gmath: phony
build /tmp/arm64-v8a/gmath/CMakeFiles/gmath.dir/src/gmath.c.o: C_COMPILER__gmath S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gmath/src/gmath.c || cmake_object_order_depends_target_gmath
  DEP_FILE = \tmp\arm64-v8a\gmath\CMakeFiles\gmath.dir\src\gmath.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = \tmp\arm64-v8a\gmath\CMakeFiles\gmath.dir
  OBJECT_FILE_DIR = \tmp\arm64-v8a\gmath\CMakeFiles\gmath.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmath


#############################################
# Link the static library S:\Project\Android\Sentenz\Controlz\distribution\gmath\lib\arm64-v8a\libgmath.a

build S$:/Project/Android/Sentenz/Controlz/distribution/gmath/lib/arm64-v8a/libgmath.a: C_STATIC_LIBRARY_LINKER__gmath /tmp/arm64-v8a/gmath/CMakeFiles/gmath.dir/src/gmath.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = \tmp\arm64-v8a\gmath\CMakeFiles\gmath.dir
  POST_BUILD = cmd.exe /C "cd /D \tmp\arm64-v8a\gmath && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gmath/src/gmath.h S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gmath/../../../../../distribution/gmath/include/gmath.h"
  PRE_LINK = cd .
  TARGET_FILE = S:\Project\Android\Sentenz\Controlz\distribution\gmath\lib\arm64-v8a\libgmath.a
  TARGET_PDB = gmath.a.dbg

#############################################
# Utility command for edit_cache

build /tmp/arm64-v8a/gmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\gmath && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build /tmp/arm64-v8a/gmath/edit_cache: phony /tmp/arm64-v8a/gmath/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build /tmp/arm64-v8a/gmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\gmath && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HS:\Project\Android\Sentenz\Controlz\gen-libs\src\main\cpp -BS:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build /tmp/arm64-v8a/gmath/rebuild_cache: phony /tmp/arm64-v8a/gmath/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gperf


#############################################
# Order-only phony target for gperf

build cmake_object_order_depends_target_gperf: phony
build /tmp/arm64-v8a/gperf/CMakeFiles/gperf.dir/src/gperf.c.o: C_COMPILER__gperf S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gperf/src/gperf.c || cmake_object_order_depends_target_gperf
  DEFINES = -Dgperf_EXPORTS
  DEP_FILE = \tmp\arm64-v8a\gperf\CMakeFiles\gperf.dir\src\gperf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = \tmp\arm64-v8a\gperf\CMakeFiles\gperf.dir
  OBJECT_FILE_DIR = \tmp\arm64-v8a\gperf\CMakeFiles\gperf.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gperf


#############################################
# Link the shared library S:\Project\Android\Sentenz\Controlz\distribution\gperf\lib\arm64-v8a\libgperf.so

build S$:/Project/Android/Sentenz/Controlz/distribution/gperf/lib/arm64-v8a/libgperf.so: C_SHARED_LIBRARY_LINKER__gperf /tmp/arm64-v8a/gperf/CMakeFiles/gperf.dir/src/gperf.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = \tmp\arm64-v8a\gperf\CMakeFiles\gperf.dir
  POST_BUILD = cmd.exe /C "cd /D \tmp\arm64-v8a\gperf && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gperf/src/gperf.h S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gperf/../../../../../distribution/gperf/include/gperf.h"
  PRE_LINK = cd .
  SONAME = libgperf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = S:\Project\Android\Sentenz\Controlz\distribution\gperf\lib\arm64-v8a\libgperf.so
  TARGET_PDB = gperf.so.dbg

#############################################
# Utility command for edit_cache

build /tmp/arm64-v8a/gperf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\gperf && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build /tmp/arm64-v8a/gperf/edit_cache: phony /tmp/arm64-v8a/gperf/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build /tmp/arm64-v8a/gperf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\gperf && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HS:\Project\Android\Sentenz\Controlz\gen-libs\src\main\cpp -BS:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build /tmp/arm64-v8a/gperf/rebuild_cache: phony /tmp/arm64-v8a/gperf/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target open62541


#############################################
# Order-only phony target for open62541

build cmake_object_order_depends_target_open62541: phony
build /tmp/arm64-v8a/open62541/CMakeFiles/open62541.dir/src/open62541.c.o: C_COMPILER__open62541 S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/open62541/src/open62541.c || cmake_object_order_depends_target_open62541
  DEP_FILE = \tmp\arm64-v8a\open62541\CMakeFiles\open62541.dir\src\open62541.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = \tmp\arm64-v8a\open62541\CMakeFiles\open62541.dir
  OBJECT_FILE_DIR = \tmp\arm64-v8a\open62541\CMakeFiles\open62541.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target open62541


#############################################
# Link the static library S:\Project\Android\Sentenz\Controlz\distribution\open62541\lib\arm64-v8a\libopen62541.a

build S$:/Project/Android/Sentenz/Controlz/distribution/open62541/lib/arm64-v8a/libopen62541.a: C_STATIC_LIBRARY_LINKER__open62541 /tmp/arm64-v8a/open62541/CMakeFiles/open62541.dir/src/open62541.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = \tmp\arm64-v8a\open62541\CMakeFiles\open62541.dir
  POST_BUILD = cmd.exe /C "cd /D \tmp\arm64-v8a\open62541 && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/open62541/src/open62541.h S:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/open62541/../../../../../distribution/open62541/include/open62541.h"
  PRE_LINK = cd .
  TARGET_FILE = S:\Project\Android\Sentenz\Controlz\distribution\open62541\lib\arm64-v8a\libopen62541.a
  TARGET_PDB = open62541.a.dbg

#############################################
# Utility command for edit_cache

build /tmp/arm64-v8a/open62541/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\open62541 && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build /tmp/arm64-v8a/open62541/edit_cache: phony /tmp/arm64-v8a/open62541/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build /tmp/arm64-v8a/open62541/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D \tmp\arm64-v8a\open62541 && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HS:\Project\Android\Sentenz\Controlz\gen-libs\src\main\cpp -BS:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build /tmp/arm64-v8a/open62541/rebuild_cache: phony /tmp/arm64-v8a/open62541/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gmath: phony S$:/Project/Android/Sentenz/Controlz/distribution/gmath/lib/arm64-v8a/libgmath.a
build gperf: phony S$:/Project/Android/Sentenz/Controlz/distribution/gperf/lib/arm64-v8a/libgperf.so
build libgmath.a: phony S$:/Project/Android/Sentenz/Controlz/distribution/gmath/lib/arm64-v8a/libgmath.a
build libgperf.so: phony S$:/Project/Android/Sentenz/Controlz/distribution/gperf/lib/arm64-v8a/libgperf.so
build libopen62541.a: phony S$:/Project/Android/Sentenz/Controlz/distribution/open62541/lib/arm64-v8a/libopen62541.a
build open62541: phony S$:/Project/Android/Sentenz/Controlz/distribution/open62541/lib/arm64-v8a/libopen62541.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony S$:/Project/Android/Sentenz/Controlz/distribution/gmath/lib/arm64-v8a/libgmath.a S$:/Project/Android/Sentenz/Controlz/distribution/gperf/lib/arm64-v8a/libgperf.so S$:/Project/Android/Sentenz/Controlz/distribution/open62541/lib/arm64-v8a/libopen62541.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake S$:/Program/Android/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake S$:/Program/Android/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gmath/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gperf/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/open62541/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake S$:/Program/Android/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake S$:/Program/Android/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake S$:/Program/Android/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gmath/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/gperf/CMakeLists.txt S$:/Project/Android/Sentenz/Controlz/gen-libs/src/main/cpp/open62541/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
