# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__gmath
  depfile = $DEP_FILE
  deps = gcc
  command = S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --gcc-toolchain=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gmath
  command = cmd.exe /C "$PRE_LINK && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gperf
  depfile = $DEP_FILE
  deps = gcc
  command = S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --gcc-toolchain=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__gperf
  command = cmd.exe /C "$PRE_LINK && S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --gcc-toolchain=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__open62541
  depfile = $DEP_FILE
  deps = gcc
  command = S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --gcc-toolchain=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=S:/Program/Android/Android-SDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__open62541
  command = cmd.exe /C "$PRE_LINK && S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && S:\Program\Android\Android-SDK\ndk\21.3.6528147\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HS:\Project\Android\Sentenz\Controlz\gen-libs\src\main\cpp -BS:\Project\Android\Sentenz\Controlz\gen-libs\.cxx\cmake\debug\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = S:\Program\Android\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

