<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_graph"
    app:startDestination="@id/drawerActivity" >

    <activity
        android:id="@+id/drawerActivity"
        android:name="com.sentenz.controlz.ui.component.drawer.DrawerActivity"
        android:label="DrawerActivity"
        tools:layout="@layout/activity_drawer" >
        <action
            android:id="@+id/action_drawerActivity_to_controlFragment"
            app:destination="@id/controlFragment" />
    </activity>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.sentenz.controlz.ui.component.control.ControlFragment"
        android:label="ControlFragment" />
</navigation>