<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_graph"
    app:startDestination="@id/drawerActivity" >

    <activity
        android:id="@+id/drawerActivity"
        android:name="com.sentenz.controlz.ui.component.drawer.DrawerActivity"
        android:label="DrawerActivity"
        tools:layout="@layout/activity_drawer" >
    </activity>
    <activity
        android:id="@+id/controlActivity"
        android:name="com.sentenz.controlz.ui.component.control.ControlActivity"
        android:label="ControlActivity"
        tools:layout="@layout/activity_paternoster" />
    <activity
        android:id="@+id/paternosterActivity"
        android:name="com.sentenz.controlz.ui.component.paternoster.PaternosterActivity"
        android:label="PaternosterActivity"
        tools:layout="@layout/activity_control" />
</navigation>