<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/toolbar"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.codertainment.dpadview.DPadView
                    android:id="@+id/dpad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:src="@drawable/ic_keyboard_arrow_up_down_black_12dp"
                    android:tint="@color/md_grey_800"
                    app:pressedColor="@color/colorPrimary"
                    app:normalColor="@color/md_grey_700"
                    app:centerCircleNormalColor="@color/md_grey_300"
                    app:centerTextColor="@color/md_black_1000"
                    app:centerCirclePressEnabled="true"
                    app:centerCircleRatio="5"
                    app:directionSectionAngle="90"
                    app:centerTextSize="30dp" />

            </FrameLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
